{
    "name": "hexlet/code",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Axel",
            "email": "axel19911@gmail.com"
        }
    ],
    "description": "Mini, CLI Brain-game",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {},
    "bin": [
        "bin/brain-games"
      ]
}
